server.port=8080
logging.file.path=log

#spring.datasource.url=jdbc:sqlite:D:/sam/IdeaProjects/0work/rest_demo/src/main/resources/db/rest.sqlite
#spring.datasource.url=jdbc:sqlite:D:/xxx/IdeaProjects/rest_demo/src/main/resources/db/rest.sqlite
spring.datasource.url=jdbc:sqlite:/opt/webapps/rest_demo/src/main/resources/db/rest.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
#logging.level.com.xuanyin: debug
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.sql=debug