### tasks add "write some code" 21/08/2019
POST http://127.0.0.1:8080/tasks
Content-Type: application/x-www-form-urlencoded

title=adada&dueDate=17/11/2021

### tasks done 3
PUT http://127.0.0.1:8080/tasks
Content-Type: application/json

{
  "id": 3,
  "title": "content",
  "dueDate": "17/11/2021",
  "status": "3"
}

### tasks delete
DELETE http://127.0.0.1:8080/tasks/0

### tasks list
GET http://127.0.0.1:8080/tasks/

<> 2021-11-17T110718.200.json

### tasks list --expiring-today
GET http://localhost:8080/tasks?expiredToday=--expiring-today
